VITE_FIREBASE_API_KEY=AIzaSyAPaq-GgABiDtNBygN_e5eaVCpDsy0MDpk
VITE_FIREBASE_AUTH_DOMAIN=vote-romania.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vote-romania
VITE_FIREBASE_STORAGE_BUCKET=vote-romania.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761597673022
VITE_FIREBASE_APP_ID=1:761597673022:web:62fe69c79b3b5934825b6f
VITE_FIREBASE_MEASUREMENT_ID=G-RZ80GKP038